is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitecture.Infra
build_property.ProjectDir = D:\PROYECTOS\C#\ASP.NET Core Clean Architecture y Domain Driven Design (DDD)\CleanArchitecture\CleanArchitecture.Data\
